/********************Modal Filter*****************************/
body {
    display: flex;
    font-family: sans-serif;
    flex-direction: column;
    align-items: stretch;
    white-space: nowrap;
    height: 100%;
    margin: 0px; 
    padding: 0px;
}

div#xl-ctrl {
    width: 100%;
    background-color: #333455; 
    color: white;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

div#xl-info {
    flex: 2 0 60%;
}

div#xl-list {
    flex: 1 0 30%;
    margin: 5px;
}
    
#filter-mod {
    background-color: white;
    margin: 0px; 
    padding: 0px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    flex-grow: 1;
}

/********************Top controls*****************************/
div#xl-info {
    padding: 3px 10px;
}

span#xl-name, span#list-report {
    font-weight: bold;
}

/********************Filter controls*****************************/

div#filter-stat, div#filter-conditions {
    flex-grow: 1;
    overflow: hidden;
    display: grid;
    border: 1px solid black;
    white-space: nowrap;
}

div#filter-stat {
    width: 40%;
}

div#filter-conditions {
    width: 60%;
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

div#filter-ctrl {
    text-align: right;
    margin-top: 10px;
    height: 40px;
    min-height: 40px;
    width: 100%;
}

div#filter-ctrl button {
    margin: 1px;
}

div#filter-cur-cond-text {
    height: 17px;
    padding: 5px 10px 4px 10px;
    background-color: #f0f0ff;    
}
div#filter-cur-cond {
    height: 150px;
    min-height: 120px;
    vertical-align: top;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

div#filter-list-conditions {
    margin: 0px;
    padding: 0px;
    display: block;
    width: 100%;
    overflow: hidden;
    border: none;
}

div#stat-list {
    margin: 5px;
    padding: 5px;
    white-space: nowrap;
    overflow: auto;
    font-size: 12px;
}

div.wait {
    background-color: #E0E0E0;
}

div.stat-group {
    border: 1px solid #333455;
    margin: 0px;
    padding: 0px;
}

div.stat-unit {
    border: 1px solid white;
    cursor: pointer;
}

div.stat-unit.cur {
    border: 1px solid #8F00E0;
    cursor: inherit;
}

div.stat-unit.cur span.stat-unit-name {
    color: #8F00E0;
}


div.stat-group-title {
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    color: #333455;
    margin: 1px 5px 1px 15px;
}

span.stat-unit-name {
    font-size: 13px;
    font-weight: bold;
    color: #333455;
    margin: 1px 5px 1px 5px;
}

span.stat-unit-title {
    flex-grow: 1;
    font-size: 13px;
    color: #333455;
    text-align: right;
    margin: 1px 5px 1px 5px;
}

div.stat-unit ul {
    margin-before: 0px;
    margin-after: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-start: 1px;
}

div.stat-unit-data {
    margin: 0px;
    padding: 0px;
}

div.loading {
    margin: 5px 15px;
    color: #333455;
    font-style: italic;
    font-size: 90%;
    cursor: progress;
}

span#cond-text {
    color: #8F00E0;
    font-weight: bold;
    font-size: 15px;
}

span#cond-message {
    font-style: italic;
    font-size: 13px;
    background-color: #f0f0ff;
}

span#cond-title {
    font-size: 15px;
    font-weight: bold;
    color: #8F00E0;
    margin: 8px 5px 1px 10px;
    float: left;
}

div#cur-cond-numeric {
    margin: 10px;
    padding: 0px 10px 0px 30px;
    vertical-align: top;
    overflow: hidden;
}

div#cur-cond-enum {
    padding: 0px;
    margin:  0px;
    overflow: hidden;
}

div#wrap-cond-enum {
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

div#wrap-cond-enum {
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: row;
}

div#wrap-cond-enum-list {
    padding: 0px 5px;
    margin: 0px;
    flex-grow: 1;
    display: grid;
    overflow: hidden;    
    border: 1px solid black;
}

div#cur-cond-enum-list {
    padding: 0px;
    margin: 2px;
    min-width: 200px;
    display: grid;
    vertical-align: top;
    overflow: hidden;
}

div#op-enum-list {
    margin: 0px;
    padding: 0px;
    overflow-y: auto;
    display: block;
}

div#cur-cond-enum-ctrl {
    width: 80px;
    min-width: 80px;
    vertical-align: top;
    overflow: hidden;
    margin: 10px 5px;
    padding: 10px 5px;
}

div#cur-cond-enum-zeros {
    font-size: 9px;
    font-style: italic;
    margin-bottom: 15px;
}

div#op-enum-list.no-zeros div.zero {
    display: none;
}

input.num-inp {
    width: 100px;
}

div#cond-list {
    margin: 0px;
    padding: 0px;
    overflow: auto;
    font-size: 12px;
    vertical-align: top;
    height: auto !important;
    max-height: 100%;
    max-width: 100%;
}

div.cond-descr {
    background-color: #f0f0ff;
    border: 2px solid #333455;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px 10px 5px 10px ;
    padding: 7px;
    text-align: justify;
    white-space: normal;
}

div.cond-descr.cur {
    color: #333455;
    font-weight: bold;
    border: 2px solid #8F00E0;
    cursor: inherit;
    box-shadow: 0 4px 8px 0 rgba(0.5,0.5,0,0.2),0 6px 20px 0 rgba(0.5,0.5,0,0.19);
}

span.enum-cnt {
    color: grey;
    font-style: italic;
    margin: 10px;
}

span.stat-count{
    font-style: italic;
}

p.stat-comment {
    font-style: italic;
    white-space: pre;
}

span.stat-ok {
    font-weight: bold;
    margin: 1px 5px 1px 5px;
}
span.stat-bad {
    color: #0f000f;
    font-style: italic;
    margin: 1px 5px 1px 5px;
}

span#flt-run-rules{
    cursor: pointer;
    border: 1px solid black;
    float: right;
    margin-right: 10px;
}

div#filters-ctrl {
    height: 30px;
    vertical-align: bottom;
    margin: 5px 10px 10px 5px;
    display: flex;
}

div#filter-wrap-list-conditions {
    flex-grow: 1;
    width: 100%;
    display: grid;
    overflow: hidden;
}

select#filter-name-filter {
    font-size: 14px;
}

#filter-name-combo {
    margin: 0px 5px 0px 10px;
}

div#zyg-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    white-space: nowrap;
    margin-bottom: 5px;
}

div#zyg-problem {
    white-space: nowrap;
    text-align: left;
}

div.zyg-family {
    flex: 0 0 100px;
    border-right: 1px solid black;
    margin-right: 5px;
    padding-right: 5px;
}

div.zyg-fam-member {
    display: block;
}

div#zyg-stat {
    flex: 1 0 200px;
    margin-top: 10px;
}}

div#zyg-stat ul {
    padding-left: 20px;
}

button#zyg_fam_reset {
    padding: 0px !important;
}

/********************Control controls*****************************/
div#ds-dropdown {
    margin: 0px;
    padding: 0px;
}

span#ds-control-open {
    border: 1px solid white;
    padding: 0px 5px;
    font-size: 16px;
    cursor: pointer;
}

div#ds-control-menu {
    display: none;
    padding: 10px;
    position: absolute;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

div.ctrl-menu {
    text-align: left;
    padding: 5px;
    height: 20px;
    width: 190px;
    cursor: pointer;
    font-weight: bold;
}

div.ctrl-menu:hover {
    color: #000080;
}

div#ws-export-result {
    display: none;
    position: absolute;
    padding: 20px;
    top: 70px;
    left: 50px;
    width: 400px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

span#ws-export-result.problems {
    color: red;
}

/********************ws creation*****************************/
#create-ws-mod {
    background-color: #fffefe;
    margin: 3% 3% 2% 2%; 
    padding: 10px;
    border: 1px solid black;
    border-radius: 7px;
    height: 150px; 
    min-height: 150px;
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    flex-direction: column;
    display: flex;
    align-items: stretch;
    overflow: hidden;
}

div#create-ws-top {
    width: 100%;
    height: 25px;
    min-height: 20px;
    margin: 0px;;
    padding: 0px;
}

span#create-ws-title {
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px;
    font-weight: bold;
    font-size: 18px;
    height: 20px;
}

div#create-ws-main {
    flex-grow: 1;
    width: 100%;
    margin-top: 10px;
    padding-left: 10px;
}

div#create-ws-ctrl {
    height: 30px;
    margin: 5px;
    padding: 5px;
    text-align: center;
}

div#create-ws-problems {
    margin-top: 10px;
    color: red;
    font-style: italic;
}

div#create-ws-status {
    margin-top: 10px;
    color: grey;
    font-weight: bold;
}

/********************Modal SubView*****************************/
div#sub-view-mod {
    background-color: #333455; 
    margin: 2% 2% 1% 1%; 
    padding: 10px;
    border: 1px solid black;
    border-radius: 7px;
    height: 91%; 
    min-height: 91%;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    flex-direction: row;
    display: flex;
    align-items: stretch;
    overflow: hidden;
}

div#sub-view-ctrl {
    margin: 5px;
}

div#sub-view-left {
    height: 100%;
    min-height: 100%;
    padding: 0px;
    margin: 0px;
    flex: 0 0 120px;
    color: yellow;
}

div#sub-view-right {
    height: 100%;
    min-height: 100%;
    padding: 0px;
    margin: 0px 10px;;
    flex: 1 0 500px;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    overflow: hidden;
}

div#sub-view-wrap-list {
    overflow: hidden;
    border: 1px solid black;
    white-space: nowrap;
    display: block;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

div#sub-view-rec-info {
    color: white;
    font-weight: bold;
    width: 100%;
    flex: 0 1 25px;
    padding: 3px 10px;
}

div#sub-view-rec-wrap {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: grid;
}

div#sub-view-list  {
    background-color:#333455; 
    margin-top: 2px;
    overflow-y: scroll;
    overflow-x: hidden;
    white-space: nowrap;
    height: 100%;
    max-height: 100%;
    width: 100%;
}

frame#sub-view-rec-frame {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

input#list-rand-portion {
    width: 40px;
    font-size: 10px;
    display: none;
}

span.blocked {
    color: #f0f0f0;
}

div.rec-label {
    cursor: pointer;
    color: #818195;
    font-size: 13px;
    text-align: left;
    vertical-align: middle;
    padding: 10px 0px 10px 20px;
    line-height: 18px;
    border: none; 
    font-weight: bold;
}

div.rec-label.marked {
    font-weight: normal;
}

div.rec-label:hover {
    color: #f6f6f7;
}

div.rec-label.red { 
    background: url(images/red.png) no-repeat 5px 12px; 
}
div.rec-label.red:hover { 
    background: url(images/red-hover.png) no-repeat 5px 12px; 
}
div.rec-label.red-cross { 
    background: url(images/red-cross.png) no-repeat 5px 12px; 
}
div.rec-label.red-cross:hover { 
    background: url(images/red-cross-hover.png) no-repeat 5px 12px; 
}
div.rec-label.green { 
    background: url(images/green.png) no-repeat 5px 12px; 
}
div.rec-label.green:hover { 
    background: url(images/green-hover.png) no-repeat 5px 12px; 
}
div.rec-label.yellow { 
    background: url(images/yellow.png) no-repeat 5px 12px; 
}
div.rec-label.yellow:hover { 
    background: url(images/yellow-hover.png) no-repeat 5px 12px; 
}
div.rec-label.yellow-cross { 
    background: url(images/yellow-cross.png) no-repeat 5px 12px; 
}
div.rec-label.yellow-cross:hover { 
    background: url(images/yellow-cross-hover.png) no-repeat 5px 12px; 
}
div.rec-label.grey { 
    background: url(images/grey.png) no-repeat 5px 12px;     
}
div.rec-label.grey:hover { 
    background: url(images/grey-hover.png) no-repeat 5px 12px; 
}

div.rec-label.press, div.rec-label.press:hover {
    color: #f6f6f7;
    background-color: #505070; 
}

/********************Modal Note*****************************/
#note-back {
    display: none;
    position: fixed;
    z-index: 70;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#note-mod {
    background-color: #fffefe;
    margin: 3% 3% 2% 2%; 
    padding: 00px;
    border: 1px solid black;
    border-radius: 7px;
    height: 50%; 
    min-height: 50%;
    width: 55%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


/********************note top controls*****************************/
#note-top {
    width: 100%;
    height: 55px;
    min-height: 20px;
    margin: 0px;;
    padding: 0px;
}

#note-title {
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px;
    font-weight: bold;
    font-size: 18px;
    height: 25px;
}

div#work-note-area {
    flex-grow: 1;
    width: 100%;
    padding-left: 10px;
}

textarea#note-content {
    padding: 10px;
    width: 95%;
    height: 100%;
}

div#work-note-ctrl {
    height: 40px;
    margin: 5px;
    padding: 5px;
    text-align: center;
}

span#note-time {
    margin-left: 100px;
    font-size: 80%;
    font-style: italic;
}


/********************common controls*****************************/
div.modal-back {
    display: none;
    position: fixed;
    z-index: 70;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

span.close-it {
    color: #aaa;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 10px 0px 10px;
    float: right;
}

span.close-it:hover, span.close-it:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} 

button.action {
    padding: 3px !important;
    margin: 1px !important;
}

.bad {
    color: red;
}

.message {
    color: #338833;
}
