/********************Globals*****************************/
body {
    padding: 0px;
    margin: 0px;  
    background-color: white;
    font-family: sans-serif;
    overflow: hidden;
}

a {
    color: #526ca5;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

button {
    padding: 0px !important;
}
/********************Top area split*****************************/
#top {
    display: flex;
    align-items: stretch;
    height: 100%;
    min-height: 100%;
    width: 100%;
}


#top-left  {
    width: 320px; 
    height: 100%;
    min-height: 100%;
    margin:0; padding:0;
    vertical-align: top; 
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
    
#top-right {
    width: 100%; 
    height: 100%;
    min-height: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


/********************Left area*****************************/
div#data-sets {
    height: 30px;
    padding-top: 3px;
    padding-left: 3px;
    text-align: justify;
    background-color: #40408f;
    color: yellow;
    min-height: 100px;
}

div#rec-list  {
    background-color:#333455; 
    margin-top: 2px;
    overflow-y: scroll;
    padding-left: 3px;
    padding-right: 3px;
    flex-grow: 1;
}


input#list-rand-portion {
    width: 40px;
    font-size: 10px;
}

div.rec-label {
    cursor: pointer;
    color: #818195;
    font-size: 13px;
    text-align: left;
    vertical-align: middle;
    padding-bottom: 15px;
    padding-left: 20px;
    line-height: 18px;
}
div.rec-label:hover {
    color: #f6f6f7;
}

div.rec-label.red { 
    background: url(images/red.png) no-repeat 5px 3px; 
}
div.rec-label.red:hover { 
    background: url(images/red-hover.png) no-repeat 5px 3px; 
}
div.rec-label.red-cross { 
    background: url(images/red-cross.png) no-repeat 5px 3px; 
}
div.rec-label.red-cross:hover { 
    background: url(images/red-cross-hover.png) no-repeat 5px 3px; 
}
div.rec-label.green { 
    background: url(images/green.png) no-repeat 5px 3px; 
}
div.rec-label.green:hover { 
    background: url(images/green-hover.png) no-repeat 5px 3px; 
}
div.rec-label.yellow { 
    background: url(images/yellow.png) no-repeat 5px 3px; 
}
div.rec-label.yellow:hover { 
    background: url(images/yellow-hover.png) no-repeat 5px 3px; 
}
div.rec-label.yellow-cross { 
    background: url(images/yellow-cross.png) no-repeat 5px 3px; 
}
div.rec-label.yellow-cross:hover { 
    background: url(images/yellow-cross-hover.png) no-repeat 5px 3px; 
}
div.rec-label.grey { 
    background: url(images/grey.png) no-repeat 6px 5px;     
}
div.rec-label.grey:hover { 
    background: url(images/grey-hover.png) no-repeat 6px 5px; 
}

div.rec-label.press {
    color: #f6f6f7;
}

/********************Right area*****************************/
iframe#record {
    margin: 0px;
    padding: 0px;
    flex-grow: 1;
    border: none; 
}

/********************Modal Filter*****************************/
#modal-back {
    display: none;
    position: fixed;
    z-index: 30;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#filter-mod {
    background-color: #fffefe;
    margin: 3% 3% 2% 2%; 
    padding: 00px;
    border: 1px solid black;
    height: 90%; 
    min-height: 90%;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    overflow: hidden;
    display: flex;
    align-items: stretch;
}

#close-filter {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin: 0px 10px 0px 10px;
}

#close-filter:hover, #close-filter:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} 

/********************Filter controls*****************************/

div#filter-stat, div#filter-criteria {
    flex-grow: 1;
    overflow: hidden;
    display: grid;
    border: 1px solid black;
    white-space: nowrap;
}

div#filter-stat {
    width: 40%;
}

div#filter-criteria {
    width: 60%;
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

div#filter-ctrl {
    text-align: right;
    margin-top: 10px;
    height: 40px;
    min-height: 40px;
    width: 100%;
}

div#filter-ctrl button {
    margin: 1px;
}

div#filter-cur-crit-text {
    height: 30px;
    min-height: 30px;
    width: 100%;
    background-color: #fffff0;    
}
div#filter-cur-crit {
    height: 120px;
    min-height: 120px;
    vertical-align: top;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

div#filter-list-criteria {
    flex-grow: 1;
    margin: 0px;
    padding: 0px;
    display: block;
    width: 100%;
    overflow: hidden;
    border: 1px solid brown;
}

div#stat-list {
    margin: 5px;
    padding: 5px;
    white-space: nowrap;
    overflow: auto;
    font-size: 12px;
}

div.stat-unit.cur {
    border: 1px solid magenta;
    cursor: pointer;
}

div.stat-unit {
    border: 1px solid #c0c0ff;
    cursor: hand;
}

span.stat-unit-name {
    font-size: 13px;
    font-weight: bold;
    color: blue;
}

div.stat-unit.cur span.stat-unit-name {
    color: magenta;
}

div.stat-unit ul {
    margin-before: 0px;
    margin-after: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-start: 1px;
}

span#crit-text {
    color: magenta;
    font-weight: bold;
    font-size: 13pt;
    margin: 10px;
}

span#crit-error {
    color: red;
    font-style: italic;
    font-size: 13pt;
    margin: 10px;
}

span#crit-title {
    font-size: 13px;
    font-weight: bold;
    color: magenta;
    margin-right: 20px;
}

div#cur-crit-numeric {
    margin: 10px;
    padding: 0px;
    text-align: right;
    vertical-align: top;
    overflow: hidden;
}

div#cur-crit-enum {
    padding: 0px;
    margin:  0px;
    overflow: hidden;
}

div#wrap-crit-enum {
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: columns;
}

div#wrap-crit-enum-list {
    padding: 5px ;
    margin: 3px;
    width: 100%;
    min-width: 300px;
    display: grid;
    overflow: hidden;    
    border: 1px solid black;
}

div#cur-crit-enum-list {
    padding: 0px;
    margin: 2px;
    min-width: 300px;
    display: grid;
    vertical-align: top;
    overflow: hidden;
}

div#op-enum-list {
    margin: 0px;
    padding: 0px;
    overflow-y: auto;
    display: block;
}

div#cur-crit-enum-mode {
    width: 100px;
    vertical-align: top;
    overflow: auto;
    margin: 10px;
    padding: 10px;
}

span#crit-sign {
    cursor: hand;
}

div#crit-list {
    margin: 0px;
    padding: 0px;
    overflow-y: auto;
    font-size: 12px;
    vertical-align: top;
    height: auto !important;
}

div.crit-descr {
    background-color: #fffff0;
    border: 2px solid brown;
    cursor: hand;
    margin: 3px;
    padding: 10px;
    text-align: justify;
}

div.crit-descr.cur {
    border: 2px solid red;
    cursor: pointer;
}

span.enum-cnt {
    color: grey;
    font-style: italic;
    margin: 10px;
}

span.stat-count, span.stat-comment {
    font-style: italic;
}

span.stat-undef-count {
    color: grey;
    font-style: italic;
}
span.stat-ok {
    font-weight: bold;
}
span.stat-bad {
    color: red;
    font-style: italic;
}