[pytest]
junit_family = xunit2
markers =
  api
  positive
  negative
  only
  any
  specific
  adm_drop_ds
  adm_reload_ds
  adm_update
  csv_export
  ds2ws
  ds_list
  ds_stat
  dsinfo
  dtree_check
  dtree_set
  dtree_stat
  job_status
  stat_units
  tag_select
  ws_list
  ws_tags
  after_all_hook
testpaths = tests
