[pytest]
junit_family = xunit2
markers =
  api
  positive
  negative
  only
  any
  specific
  adm_drop_ds
  adm_reload_ds
  adm_update
  csv_export
  defaults
  ds2ws
  ds_list
  ds_stat
  dsinfo
  dtree_check
  dtree_cmp
  dtree_counts
  dtree_set
  dtree_stat
  export
  export_ws
  import_ws
  job_status
  macro_tagging
  panels
  reccnt
  recdata
  single
  solutions
  stat_func
  stat_units
  symbol_info
  symbols
  tab_report
  tag_select
  vsetup
  ws_list
  ws_tags
  zone_list
  after_all_hook
testpaths = tests
