version: "2.2"

services:
  anfisa:
    container_name: anfisa6_docker
    image: anfisa_docker_example:latest
    user: root
    volumes:
      - ASETUP_PATH:/anfisa/a-setup
    build:
      context: .
      dockerfile: setup/Dockerfile
    restart: always
    ports:
      - "9010:80"
    command:
      - /usr/local/bin/supervisord
      

  mongo:
    container_name: mongodbanfisa6
    user: root
    image: mongo
    ports:
      - "27017:27017"
    restart: always
    env_file:
      - environment

  zookeeper:
    container_name: zookeeperanfisa6
    image: zookeeper:3.5
    user: root
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"
      - "8080:8080"
    environment:
      - ZOO_MY_ID=1
      - ZK_SERVER_HEAP=128
    restart: always

  coordinator:
    image: apache/druid:0.19.0
    container_name: coordinatoranfisa6
    user: root
    volumes:
      - DRUID_WORK/data/:/opt/data/
      - DRUID_WORK/coordinator:/opt/druid/var
    depends_on:
      - zookeeper
    ports:
      - "8081:8081"
    command:
      - coordinator
    environment:
      - DRUID_XMS=256m
      - DRUID_XMX=2g
    env_file:
      - environment
    restart: always

  broker:
    image: apache/druid:0.19.0
    container_name: brokeranfisa6
    user: root
    volumes:
      - DRUID_WORK/broker:/opt/druid/var
    depends_on:
      - zookeeper
      - coordinator
    ports:
      - "8082:8082"
    command:
      - broker
    environment:
      - DRUID_XMS=512m
      - DRUID_XMX=2g
      - druid_processing_numMergeBuffers=2
      - druid_processing_numThreads=1
    env_file:
      - environment
    restart: always

  historical:
    image: apache/druid:0.19.0
    container_name: historicalanfisa6
    volumes:
      - DRUID_WORK/data/:/opt/data/
      - DRUID_WORK/historical-var/:/opt/druid/var/
    depends_on:
      - zookeeper
      - coordinator
    user: root
    ports:
      - "8083:8083"
    command:
      - historical
    environment:
      - DRUID_XMS=256m
      - DRUID_XMX=2g
      - druid_processing_numMergeBuffers=2
      - druid_processing_numThreads=2
    env_file:
      - environment
    restart: always

  middlemanager:
    image: apache/druid:0.19.0
    container_name: middlemanageranfisa6
    user: root
    volumes:
      - DRUID_WORK/data/:/opt/data/
      - DRUID_WORK/middlemanager/:/opt/druid/var
      - ASETUP_PATH/vault:/anfisa/a-setup/vault
      - ASETUP_PATH/../data/:/anfisa/data/
    depends_on: 
      - zookeeper
      - coordinator
    ports:
      - "8091:8091"
    command:
      - middleManager
    environment:
      - DRUID_XMS=64m
      - DRUID_XMX=256m
      - druid_indexer_fork_property_druid_processing_buffer_sizeBytes=100000000
      - druid_indexer_fork_property_druid_processing_numThreads=1  
    env_file:
      - environment
    restart: always

  router:
    image: apache/druid:0.19.0
    container_name: routeranfisa6
    user: root
    volumes:
      - DRUID_WORK/router/:/opt/druid/var
    depends_on:
      - zookeeper
      - coordinator
    ports:
      - "8888:8888"
    command:
      - router
    environment:
      - DRUID_XMS=128m
      - DRUID_XMX=256m
    env_file:
      - environment
    restart: always



