[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /anfisa/uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:anfisa]
command=/bin/bash -c "tail -f /anfisa/a-setup/logs/anfisa.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
